apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml


#------------ Json Patch ----------#
# patchesJson6902:
#   - target:
#       group: kustomize.toolkit.fluxcd.io
#       version: v1 
#       kind: Kustomization
#       name: flux-system
#     patch: |-
#       - op: replace
#         path: /spec/path
#         value: ./clusters/hello-world


#---------------patchesStrategicMerge------------#

# patchesStrategicMerge:
#   - |
#     apiVersion: kustomize.toolkit.fluxcd.io
#     version: v1
#     kind: Kustomization
#     metadata:
#       name: flux-system
#     spec:
#       path: ./clusters/helo-world
